1. Inicio
2. (diasSemana(5),x(50)[{a-z}, {A-Z}, {0-n}, {$}, {BS}]
3. (ventaDia(5), 1[0-n])
4. ventaDia, i[0-n]
5. indice, i[0-n]
6. diasSemana[0]<-- "Lunes"
7. diasSemana[1]<-- "Martes"
8. diasSemana[2]<-- "Miercoles"
9. diasSemana[3]<-- "Jueves"
10. diasSemana[4]<-- "Viernes"
11. Para(indice<--0, indice<5, 1) haga
12.     Escribir "Ingrese la venta por dia"
13.     Leer ventaDia
14.     ventaDia[indice] <-- ventaDia 
15. Fin_Para
16.  Para(indice<--0, indice<5, 1) haga
17.      Escribir diasSemana[indice] + " " + "$" + ventaDia[indice] + "\n"
18.  Fin_Para
19. Fin